<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Cuestionario View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CuestionarioViewController" customModule="Cuestionario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-Z4-bRB">
                                <rect key="frame" x="16" y="36" width="288" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-TO-11y">
                                <rect key="frame" x="16" y="257" width="288" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-Y2-drC">
                                <rect key="frame" x="16" y="368" width="288" height="102"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Siguiente pregunta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="siguientePregunta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eN-bi-G6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49x-pN-f8a">
                                <rect key="frame" x="16" y="147" width="288" height="102"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ver respuesta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verRespuesta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5y-DJ-lST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEJ-Z4-bRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="0B9-tN-YiL"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="width" secondItem="49x-pN-f8a" secondAttribute="width" id="2l0-MA-KkY"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="height" secondItem="mEJ-Z4-bRB" secondAttribute="height" id="63Y-eA-AQg"/>
                            <constraint firstAttribute="trailing" secondItem="49x-pN-f8a" secondAttribute="trailing" constant="16" id="Bac-L1-7To"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DG9-a0-c5e"/>
                            <constraint firstItem="49x-pN-f8a" firstAttribute="top" secondItem="mEJ-Z4-bRB" secondAttribute="bottom" constant="8" id="KZZ-Rk-Cbj"/>
                            <constraint firstItem="q1w-Y2-drC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="N18-Us-OUl"/>
                            <constraint firstAttribute="trailing" secondItem="G5h-TO-11y" secondAttribute="trailing" constant="16" id="PYn-dB-d9j"/>
                            <constraint firstItem="q1w-Y2-drC" firstAttribute="top" secondItem="G5h-TO-11y" secondAttribute="bottom" constant="8" id="W8D-iV-n1R"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="width" secondItem="mEJ-Z4-bRB" secondAttribute="width" id="bn7-RK-a8l"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="top" secondItem="49x-pN-f8a" secondAttribute="bottom" constant="8" id="eNc-lJ-huK"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="height" secondItem="49x-pN-f8a" secondAttribute="height" id="ePb-5d-K76"/>
                            <constraint firstAttribute="trailing" secondItem="mEJ-Z4-bRB" secondAttribute="trailing" constant="16" id="fVG-n6-UI7"/>
                            <constraint firstAttribute="trailing" secondItem="q1w-Y2-drC" secondAttribute="trailing" constant="16" id="jKg-pj-8tl"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="height" secondItem="q1w-Y2-drC" secondAttribute="height" id="sFq-1k-HS2"/>
                            <constraint firstItem="mEJ-Z4-bRB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="w0O-v5-cAC"/>
                            <constraint firstItem="G5h-TO-11y" firstAttribute="width" secondItem="q1w-Y2-drC" secondAttribute="width" id="xWb-aD-K6b"/>
                            <constraint firstItem="49x-pN-f8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yra-lj-NvZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q1w-Y2-drC" secondAttribute="bottom" constant="10" id="zkd-Yb-LfS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblPregunta" destination="mEJ-Z4-bRB" id="nNE-rT-SVs"/>
                        <outlet property="lblRespuesta" destination="G5h-TO-11y" id="22t-cY-SNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
